<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Demo</title>
  <style type="text/css" media="screen,print">
    /*-- -- -- -- -- -- --
      Undo browser defaults
      http://tantek.com/log/2004/09.html#d06t2354
    -- -- -- -- -- -- --*/
    body{ 
      font-size:10px;
      line-height:15px;
      font-family:Arial,Helvetica,sans-serif;
      margin:0; padding:0;
    }
    :link,:visited {text-decoration: none;}
     ul, ol {list-style: none;}
     h1, h2, h3, h4, h5, h6, pre, code, p {font-size: 1em;}
     ul, ol, dl,li, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input {margin: 0; padding: 0;}
     a img,:link img,:visited img {border: none;}
     address {font-style: normal;}
     .clearfix:after {
         content: ".";
         display: block;
         height: 0;
         clear: both;
         visibility: hidden;
     }

     .clearfix {display: inline-block;}

     /* Hides from IE-mac \*/
     * html .clearfix {height: 1%;}
     .clearfix {display: block;}
     /* End hide from IE-mac */
     
    #container{
      width:970px;
      border:1px solid #666;
      margin: 15px auto 800px;
      position:relative;    
    }
    #header{
      height:80px;
      background:#000;
      clear:left;   
      margin-bottom:10px;    
    }
    #content{
      position:relative;    
      clear:left;  
      top:0;
			background:#f00;
    }
    #footer{
      height:80px;
      background:#bbb;
    }  
    #sidebar-left{
      position:absolute;
      top:0;
      left:10px;
      width:170px;
      height:900px;
      background:#004276;        
      color:#fff;
    } 
    #sidebar-right{
      position:absolute;
      right:10px;
      top:0;      
      width:170px;      
      height:400px;  
      background:#004276;                  
      color:#fff;      
    }
    #mainBar{
      margin: 10px auto;
      width:580px;            
      height:1800px;
      background:#ccc;
    }         
  </style>
</head>

<body>
  
<div id="container">
  <div id="header"></div>
  <div id="content" class="clearfix">
    <div id="mainBar"></div>        
		<div id="sidebar-right">right</div>        
		<div id="sidebar-left">left</div>
  </div>      

  <div id="footer"></div>      
</div>
<script src="javascripts/jquery-1.6.1.js" type="text/javascript" charset="utf-8"></script>
<script src="javascripts/Fixie.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	var sidebar = $('#sidebar-left').fixie();
</script>
</body>
</html>